# test

OCRConnectorBDDCode/: pom.xml
OCRConnectorBDDCode/src/main/java/Utils/: FileReader.java  PropertyReader.java
OCRConnectorBDDCode/src/test/java/Authentication/: TokenGeneration.java
OCRConnectorBDDCode/src/test/java/StepDefinitions/: API.java  ComparisonClass.java  DBConnect.java  DBDataRetrieval.java  ExecuteShellCommand.java
OCRConnectorBDDCode/src/test/java/TestRunner/: RunnerClass.java
OCRConnectorBDDCode/src/test/resources/: application.properties
OCRConnectorBDDCode/src/test/resources/Features/: ExecuteDCommand.feature
